app_camila
========================================================
author: camila
date: 06/09/2020
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.
Synopsis
Following instructions have been given for the assignment -

Create a web page presentation using R Markdown that features a plot created with Plotly.
Host your webpage on either RPubs, GitHub Pages, or NeoCities.
Your webpage must contain the date that you created the document, and it must contain a plot created with Plotly.
The Interactive Plots presented in this Assignment are as follows -

A Heatmap depicting the Daily Ozone Levels in New York over a period of 5 months (May to September 1973).
A Time-Series chart of the Population of the United States (in millions) for the period 1790-1970.


Slide With Code
========================================================

```{r}
library(datasets);library(plotly);library(reshape2)
data("airquality") ## Load the airquality dataset

airquality$Month=as.factor(airquality$Month) ## Convert Month to factor
ozone_daily=airquality[,c(1,5,6)] ## Extract Ozone, Month and Day columns

## Convert Long format to Wide for input to Heatmap
ozone_daily=dcast(ozone_daily,Day~Month,value.var = "Ozone") 
ozone_daily=as.matrix(ozone_daily[,-1]) ## Convert to Matrix
colnames(ozone_daily)=c("May","June","July","August","September")

plot_ly(x=~time(uspop),y=~uspop,type="scatter",mode="lines") %>% layout(title = "U.S. Population in millions for the period 1790-1970", xaxis = list(title = "Year"),yaxis = list(title = "U.S. Population (millions)"))
```

